; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32

board = esp32dev
; [env:stable]
; platform = espressif32
; board = esp32-s2-saola-1

; change microcontroller
; board_build.mcu = esp32s2

framework = arduino
; upload_protocol = espota
; upload_port = 192.168.1.124
; upload_port = /dev/cu.usbmodem01
; upload_port = /dev/cu.usbserial-0175331C
