; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev

; [env:esp32-s2-saola-1]
; platform = espressif32
; board = esp32-s2-saola-1
; upload_protocol = esptool
; change microcontroller
; board_build.mcu = esp32s2

framework = arduino
lib_deps = ArduinoJson
; upload_protocol = espota
; upload_port = 10.42.0.178
; upload_port = /dev/cu.usbmodem01
; upload_port = /dev/cu.usbserial-0175331C
; upload_port = /dev/ttyUSB1
; upload_speed = 115200
