( // LEDBEAM
var end = [101, 110, 100];

var setup = [
	[[0x7C,0xDF,0xA1,0x03,0x9A,0x47], 0x01, 0], // 0
	[[0x7C,0xDF,0xA1,0x03,0x9A,0x51], 0x01, 1], // 1
	[[0x7C,0xDF,0xA1,0x03,0x9A,0x55], 0x01, 2], // 2
	[[0x7C,0xDF,0xA1,0x03,0x9A,0x3F], 0x01, 3], // 3

	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 0x02, 0], // 4
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 0x02, 1], // 5
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 0x02, 2], // 6
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 0x02, 3] // 7
];

setup.do{
	|a|
	var addr = a[0];
	var channel = a[1];
	var id = a[2]
	p.putAll(addr ++ [0x04, channel] ++ end);
	p.putAll(addr ++ [0x03, id] ++ end);
};
)

( // JONISK
var end = [101, 110, 100];

var setup = [
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 0],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 1],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 2],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 3],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 4],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 5],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 6],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 7],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 8],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 9],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 10],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 11],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 12],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 13],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 14],
	[[0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 15],
];

setup.do{
	|a|
	var addr = a[0];
	var id = a[1]
	p.putAll(addr ++ [0x03, id] ++ end);
};
)