r = "R_6_2_RGB1,R_0_0_W6,R_18_1_RGB1,R_6_1_RGB3,R_9_1_RGB1,R_0_0_RGB3,R_3_1_RGB,R_18_0_RGB3,R_12_0_RGB2,R_0_0_W5,R_9_2_RGB1,R_0_0_RGB5,R_3_0_RGB7,R_3_0_RGB6,R_3_0_RGB2,R_15_1_RGB1,R_15_2_RGB3,R_18_1_RGB2,R_21_0_RGB2,R_3_2_RGB,R_0_2_RGB2,R_6_0_RGB,R_3_2_RGB3,R_3_0_RGB4,R_18_0_RGB,R_6_0_W,R_9_2_RGB7,R_2_0_W4,R_6_0_RGB7,R_6_1_RGB,R_0_0_W3,R_4_0_W2,R_3_1_RGB6,R_12_1_RGB1,R_21_1_RGB1,R_6_2_RGB,R_12_2_RGB1,R_9_1_RGB5,R_0_1_RGB1,R_21_2_RGB3,R_6_0_RGB5,R_6_1_RGB6,R_6_0_RGB4,R_0_2_RGB,R_6_2_RGB5,R_0_0_W7,R_0_0_RGB4,R_9_1_RGB3,R_0_2_RGB7,R_3_2_RGB1,R_12_2_RGB2,R_2_0_W6,R_15_1_RGB,R_0_2_RGB1,R_0_2_RGB3,R_4_0_W,R_2_0_W3,R_21_1_RGB2,R_4_0_W1,R_6_0_W3,R_9_0_RGB2,R_8_0_W,R_9_0_RGB,R_0_0_W1,R_18_2_RGB3,R_9_0_RGB4,R_8_0_W1,R_15_2_RGB,R_18_0_RGB2,R_2_0_W2,R_3_0_RGB,R_18_2_RGB,R_9_1_RGB6,R_18_2_RGB1,R_3_2_RGB6,R_0_0_W2,R_9_1_RGB4,R_10_0_W2,R_21_2_RGB,R_15_1_RGB2,R_0_0_RGB7,R_6_2_RGB4,R_3_0_RGB1,R_9_1_RGB,R_6_2_RGB7,R_0_1_RGB5,R_0_2_RGB6,R_21_2_RGB2,R_3_2_RGB4,R_6_1_RGB1,R_15_2_RGB2,R_9_2_RGB3,R_0_0_RGB,R_3_1_RGB3,R_0_1_RGB2,R_2_0_W,R_12_0_RGB,R_0_0_RGB6,R_6_0_RGB3,R_9_2_RGB2,R_3_1_RGB1,R_18_1_RGB3,R_9_0_RGB7,R_6_2_RGB6,R_21_1_RGB3,R_15_2_RGB1,R_15_0_RGB,R_6_1_RGB4,R_15_0_RGB1,R_15_0_RGB3,R_2_0_W5,R_15_0_RGB2,R_12_1_RGB,R_4_0_W3,R_10_0_W3,R_9_2_RGB6,R_12_2_RGB3,R_3_2_RGB7,R_3_1_RGB7,R_9_0_RGB5,R_15_1_RGB3,R_12_1_RGB3,R_0_1_RGB3,R_9_1_RGB2,R_6_0_RGB1,R_6_2_RGB3,R_18_0_RGB1,R_6_2_RGB2,R_21_0_RGB,R_10_0_W,R_0_0_RGB1,R_0_2_RGB5,R_6_1_RGB7,R_0_1_RGB4,R_9_0_RGB1,R_3_1_RGB5,R_12_0_RGB3,R_6_1_RGB2,R_18_1_RGB,R_0_0_RGB2,R_8_0_W3,R_21_0_RGB1,R_0_0_W,R_3_1_RGB4,R_21_0_RGB3,R_9_1_RGB7,R_2_0_W1,R_3_0_RGB5,R_6_0_W2,R_6_0_W1,R_0_2_RGB4,R_9_2_RGB,R_12_0_RGB1,R_12_2_RGB,R_3_2_RGB2,R_0_1_RGB7,R_0_1_RGB,R_9_2_RGB4,R_9_2_RGB5,R_18_2_RGB2,R_9_0_RGB6,R_6_0_RGB2,R_21_1_RGB,R_21_2_RGB1,R_9_0_RGB3,R_6_0_RGB6,R_0_1_RGB6,R_3_2_RGB5,R_8_0_W2,R_0_0_W4,R_3_1_RGB2,R_10_0_W1,R_3_0_RGB3,R_2_0_W7,R_6_1_RGB5,R_12_1_RGB2"

r = r.split($,);

(
~white = List.new();
~rgb = List.new();
r.do{
|e|
	e.postln;
	if(e.find("W") != nil, {
		~white.add(e);
	}, {
		~rgb.add(e);
	});
};
)
~white.size

~blue.size
~blue.asCompileString.replace("\"", "").postln
R_0_0_RGB3, R_18_0_RGB3, R_12_0_RGB2, R_0_0_RGB5, R_3_0_RGB7, R_3_0_RGB6, R_3_0_RGB2, R_21_0_RGB2, R_6_0_RGB, R_3_0_RGB4, R_18_0_RGB, R_6_0_RGB7, R_6_0_RGB5, R_6_0_RGB4, R_0_0_RGB4, R_9_0_RGB2, R_9_0_RGB, R_9_0_RGB4, R_18_0_RGB2, R_3_0_RGB, R_0_0_RGB7, R_3_0_RGB1, R_0_0_RGB, R_12_0_RGB, R_0_0_RGB6, R_6_0_RGB3, R_9_0_RGB7, R_15_0_RGB, R_15_0_RGB1, R_15_0_RGB3, R_15_0_RGB2, R_9_0_RGB5, R_6_0_RGB1, R_18_0_RGB1, R_21_0_RGB, R_0_0_RGB1, R_9_0_RGB1, R_12_0_RGB3, R_0_0_RGB2, R_21_0_RGB1, R_21_0_RGB3, R_3_0_RGB5, R_12_0_RGB1, R_9_0_RGB6, R_6_0_RGB2, R_9_0_RGB3, R_6_0_RGB6, R_3_0_RGB3

R_18_1_RGB1, R_6_1_RGB3, R_9_1_RGB1, R_3_1_RGB, R_15_1_RGB1, R_18_1_RGB2, R_6_1_RGB, R_3_1_RGB6, R_12_1_RGB1, R_21_1_RGB1, R_9_1_RGB5, R_0_1_RGB1, R_6_1_RGB6, R_9_1_RGB3, R_15_1_RGB, R_21_1_RGB2, R_9_1_RGB6, R_9_1_RGB4, R_15_1_RGB2, R_9_1_RGB, R_0_1_RGB5, R_6_1_RGB1, R_3_1_RGB3, R_0_1_RGB2, R_3_1_RGB1, R_18_1_RGB3, R_21_1_RGB3, R_6_1_RGB4, R_12_1_RGB, R_3_1_RGB7, R_15_1_RGB3, R_12_1_RGB3, R_0_1_RGB3, R_9_1_RGB2, R_6_1_RGB7, R_0_1_RGB4, R_3_1_RGB5, R_6_1_RGB2, R_18_1_RGB, R_3_1_RGB4, R_9_1_RGB7, R_0_1_RGB7, R_0_1_RGB, R_21_1_RGB, R_0_1_RGB6, R_3_1_RGB2, R_6_1_RGB5, R_12_1_RGB2

R_6_2_RGB1, R_9_2_RGB1, R_15_2_RGB3, R_3_2_RGB, R_0_2_RGB2, R_3_2_RGB3, R_9_2_RGB7, R_6_2_RGB, R_12_2_RGB1, R_21_2_RGB3, R_0_2_RGB, R_6_2_RGB5, R_0_2_RGB7, R_3_2_RGB1, R_12_2_RGB2, R_0_2_RGB1, R_0_2_RGB3, R_18_2_RGB3, R_15_2_RGB, R_18_2_RGB, R_18_2_RGB1, R_3_2_RGB6, R_21_2_RGB, R_6_2_RGB4, R_6_2_RGB7, R_0_2_RGB6, R_21_2_RGB2, R_3_2_RGB4, R_15_2_RGB2, R_9_2_RGB3, R_9_2_RGB2, R_6_2_RGB6, R_15_2_RGB1, R_9_2_RGB6, R_12_2_RGB3, R_3_2_RGB7, R_6_2_RGB3, R_6_2_RGB2, R_0_2_RGB5, R_0_2_RGB4, R_9_2_RGB, R_12_2_RGB, R_3_2_RGB2, R_9_2_RGB4, R_9_2_RGB5, R_18_2_RGB2, R_21_2_RGB1, R_3_2_RGB5


(
~red = List.new();
~green = List.new();
~blue = List.new();
~rgb.do{
	|e|
	if(e.find("_0_RGB") != nil, {
		~red.add(e);
	}, {
		if(e.find("_1_RGB") != nil, {
			~green.add(e);
		}, {
			~blue.add(e);
		})
	});
}
)
		"abc".find("d")
		String

/*
Sort on:
W and RGB

RGB: sort on character after second _: 0 = red, 1  = green, 2 = blue
*/